{
  "name": "koa2-demo",
  "version": "0.1.0",
  "scripts": {
    "koa": "./node_modules/.bin/runkoa bin/www",
    "dev": "NODE_ENV='dev' node app.js",
    "start": "pm2 start app.js ",
    "stop": "pm2 stop app.js",
    "test": "./node_modules/.bin/mocha -u bdd",
    "fe": "node build/index.js",
    "publish": "node build/index.js && gulp"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "co": "^4.6.0",
    "css-loader": "^0.25.0",
    "debug": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-qn": "^0.1.1",
    "gulp-rev-collector": "^1.0.5",
    "gulp-rev-qn": "^1.0.5",
    "koa": "^2.0.0",
    "koa-bodyparser": "^2.0.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^1.1.1",
    "koa-logger": "^1.3.0",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.0.0",
    "koa-static": "^1.5.2",
    "koa-views": "^5.0.1",
    "koa-webpack-dev-middleware": "^1.2.1",
    "koa-webpack-hot-middleware": "^1.0.3",
    "node-sass-middleware": "^0.9.8",
    "nunjucks": "^2.5.2",
    "run-sequence": "^1.2.2",
    "runkoa": "^1.5.2",
    "sass-loader": "^4.0.2",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "copy-webpack-plugin": "^4.0.0",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "fs-extra": "^0.30.0",
    "html-webpack-plugin": "^2.24.0",
    "koa-webpack-middleware": "^1.0.1",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1",
    "sass-loader": "^4.0.2",
    "should": "^8.3.0",
    "style-loader": "^0.13.1",
    "supertest": "^1.2.0"
  }
}
